{
  "name": "migration-status",
  "version": "1.0.0",
  "description": "AngularJS migration dashboard",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack -w"
  },
  "author": "Uri Shmueli",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^10.12.18",
    "child_process": "^1.0.2",
    "elasticsearch": "^15.2.0",
    "fs": "0.0.1-security",
    "navigator": "^1.0.1",
    "simple-git": "^1.107.0",
    "webpack-node-externals": "^1.7.2",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "@types/elasticsearch": "^5.0.30",
    "nodemon-webpack-plugin": "^4.0.7",
    "ts-loader": "^5.3.3",
    "typescript": "^3.2.2",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.2.0"
  }
}
